# All file paths must be relative to the location of the configuration file
[Predictor]
modelFile=../data/generalPred/wekaModel.bin
trainingARFF=../data/generalPred/training.arff

[DataSetCreation]
features=<<EOT
id
pro
pho
pln
secStruct
SS
Hb
fosta
blast
class
EOT
intfStatFile=../data/generalPred/intf.stats
surfStatFile=../data/generalPred/surf.stats
