# All file paths must be relative to the location of the configuration file

[Predictor]
modelFile=../data/IntPredEpi/intpred-epi.model

[DataSetCreation]
features=<<EOT
id
pro
pho
pln
secStruct
rASA
SS
Hb
fosta
blast
class
EOT
intfStatFile=../data/IntPredEpi/r14-epi.stats
surfStatFile=../data/IntPredEpi/r14-nonepi.stats
consScoresDir=../data/consScores/