# All file paths must be relative to the location of the configuration file

[Predictor]
modelFile=../data/IntPred/IntPred.model

[DataSetCreation]
features=<<EOT
id
pro
pho
pln
secStruct
SS
Hb
fosta
blast
class
EOT
intfStatFile=../data/IntPred/intf.stats
surfStatFile=../data/IntPred/surf.stats
consScoresDir=../data/consScores/